{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./"
  },
  "references": [
    {
      "path": "./packages/core"
    },
    {
      "path": "./packages/blockchain"
    },
    {
      "path": "./packages/state"
    },
    {
      "path": "./packages/api-server"
    },
    {
      "path": "./packages/node"
    },
    {
      "path": "./packages/dashboard"
    },
    {
      "path": "./packages/ui-primitives"
    },
    {
      "path": "./packages/ui-components"
    },
    {
      "path": "./packages/showcase-webapp"
    }
  ],
  "exclude": ["node_modules", "dist", "**/*.test.ts", "**/*.spec.ts"]
}
