{
  "name": "Conflux Dual Wallet Demo",
  "image": "mcr.microsoft.com/devcontainers/typescript-node:1-22-bookworm",
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {},
    "ghcr.io/devcontainers/features/git:1": {},
    "ghcr.io/devcontainers/features/github-cli:1": {}
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-vscode.vscode-typescript-next",
        "bradlc.vscode-tailwindcss",
        "esbenp.prettier-vscode",
        "ms-vscode.vscode-json",
        "solidity.solidity",
        "ms-vscode.vscode-eslint",
        "ms-vscode.vscode-npm-scripts",
        "ms-vscode.vscode-react-snippets",
        "ms-vscode.vscode-node-azure-pack",
        "ms-vscode.vscode-docker",
        "redhat.vscode-yaml",
        "ms-vscode.vscode-markdown",
        "ms-vscode.vscode-git",
        "ms-vscode.vscode-github-pullrequest"
      ],
      "settings": {
        "typescript.preferences.importModuleSpecifier": "relative",
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.codeActionsOnSave": {
          "source.fixAll.eslint": true
        },
        "files.associations": {
          "*.sol": "solidity"
        },
        "solidity.defaultCompiler": "remote",
        "solidity.compileUsingRemoteVersion": "v0.8.19",
        "emmet.includeLanguages": {
          "typescript": "html",
          "typescriptreact": "html"
        }
      }
    }
  },
  "forwardPorts": [3000, 3001, 12537, 12539],
  "portsAttributes": {
    "3000": {
      "label": "Frontend (React)",
      "onAutoForward": "notify"
    },
    "3001": {
      "label": "API Server",
      "onAutoForward": "notify"
    },
    "12537": {
      "label": "Conflux eSpace RPC",
      "onAutoForward": "silent"
    },
    "12539": {
      "label": "Conflux Core RPC",
      "onAutoForward": "silent"
    }
  },
  "postCreateCommand": "bash .devcontainer/setup.sh",
  "postStartCommand": "echo '🚀 Conflux Dual Wallet Demo DevContainer Ready!'",
  "remoteUser": "node",
  "workspaceFolder": "/workspace",
  "mounts": [
    "source=${localWorkspaceFolder},target=/workspace,type=bind,consistency=cached"
  ],
  "containerEnv": {
    "NODE_ENV": "development",
    "ESPACE_RPC_URL": "http://localhost:12537",
    "CORE_RPC_URL": "http://localhost:12539",
    "PRIVATE_KEY": "0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80",
    "DEPLOYMENTS_PATH": "/workspace/deployment/deployments"
  },
  "remoteEnv": {
    "PATH": "${containerEnv:PATH}:/home/node/.local/bin"
  }
}
