{
  "name": "@conflux-wallet/contracts-espace",
  "version": "0.1.0",
  "description": "Conflux eSpace smart contracts for dual wallet system",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "test:coverage": "hardhat coverage",
    "deploy:testnet": "hardhat deploy --network confluxEspaceTestnet",
    "deploy:mainnet": "hardhat deploy --network confluxEspace",
    "deploy:local": "hardhat deploy --network localEspace",
    "verify:testnet": "hardhat verify --network confluxEspaceTestnet",
    "verify:mainnet": "hardhat verify --network confluxEspace",
    "gas-report": "REPORT_GAS=true hardhat test",
    "clean": "hardhat clean",
    "size": "hardhat size-contracts",
    "deploy:all": "npm run deploy:testnet && npm run deploy:mainnet",
    "verify:all": "npm run verify:testnet && npm run verify:mainnet",
    "generate-types": "npx hardhat run scripts/generate-types.ts",
    "test:ssr": "npx hardhat test test/ssr-integration.test.ts",
    "test:local": "hardhat test --network localEspace",
    "orchestrate": "npx hardhat orchestrate",
    "orchestrate:local": "npx hardhat orchestrate --network localEspace",
    "orchestrate:testnet": "npx hardhat orchestrate --network confluxEspaceTestnet",
    "orchestrate:mainnet": "npx hardhat orchestrate --network confluxEspace",
    "deploy:orchestrated": "npx hardhat orchestrate --network localEspace",
    "deploy:ts": "ts-node scripts/typescript-deployer.ts",
    "deploy:ts:local": "ts-node scripts/typescript-deployer.ts localEspace",
    "deploy:ts:testnet": "ts-node scripts/typescript-deployer.ts confluxEspaceTestnet",
    "deploy:ts:mainnet": "ts-node scripts/typescript-deployer.ts confluxEspace",
    "deploy:viem": "ts-node scripts/viem-deployer.ts",
    "deploy:viem:local": "ts-node scripts/viem-deployer.ts localEspace"
  },
  "dependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "@nomicfoundation/hardhat-verify": "^2.0.0",
    "@openzeppelin/contracts": "^5.4.0",
    "chalk": "^5.6.2",
    "dotenv": "^16.3.1",
    "ethers": "^6.8.0",
    "fs-extra": "^11.1.1",
    "hardhat": "^2.19.0",
    "hardhat-deploy": "^0.11.45",
    "hardhat-gas-reporter": "^1.0.9",
    "solidity-coverage": "^0.8.5",
    "viem": "^2.37.6"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.1",
    "@types/node": "^20.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.0.0"
  },
  "keywords": [
    "conflux",
    "espace",
    "evm",
    "wallet",
    "delegation",
    "smart-contracts"
  ],
  "author": "Conflux Dual Wallet Team",
  "license": "MIT"
}
