{
  "name": "@conflux-wallet/node-manager",
  "version": "1.0.0",
  "description": "Local Conflux node management using @xcfx/node for development and testing",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "node dist/index.js dev",
    "clean": "rm -rf dist",
    "type-check": "tsc --noEmit",
    "start": "node dist/index.js start",
    "stop": "node dist/index.js stop",
    "deploy-contracts": "node dist/index.js deploy",
    "test-contracts": "node dist/index.js test",
    "status": "node dist/index.js status",
    "reset": "node dist/index.js reset",
    "wrapper": "node dist/cli-wrapper.js",
    "exec": "node dist/cli-wrapper.js exec",
    "deploy": "node dist/cli-wrapper.js deploy",
    "call": "node dist/cli-wrapper.js call",
    "flow": "node dist/cli-wrapper.js flow",
    "test-wrapper": "node dist/cli-wrapper.js test",
    "test:simple": "ts-node src/simple-test.ts"
  },
  "dependencies": {
    "@conflux-wallet/contracts": "workspace:*",
    "@conflux-wallet/types": "workspace:*",
    "@xcfx/node": "^0.6.0",
    "chalk": "^4.1.2",
    "cive": "^0.1.0",
    "commander": "^11.1.0",
    "dotenv": "^16.3.1",
    "ethers": "^6.8.0",
    "fs-extra": "^11.1.1",
    "js-conflux-sdk": "^2.2.0",
    "ora": "^5.4.1"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.1",
    "@types/node": "^20.8.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.2.2"
  },
  "keywords": [
    "conflux",
    "node",
    "development",
    "testing",
    "blockchain",
    "evm",
    "core"
  ],
  "author": "Conflux Dual Wallet Team",
  "license": "MIT"
}
